Trace Description: LTL Counterexample
Trace Type: Counterexample
-> State: 1.1 <-
  white_rook.color = WHITE
  black_king.color = BLACK
  shared_variables.next_move = WHITE
  white_rook.position_row = 1
  white_rook.position_column = 1
  black_king.position_row = 8
  black_king.position_column = 8
  black_defeated = FALSE
  white_defeated = FALSE
-> State: 1.2 <-
  shared_variables.next_move = BLACK
  white_rook.position_row = 2
-> State: 1.3 <-
  shared_variables.next_move = WHITE
  black_king.position_column = 7
-> State: 1.4 <-
  shared_variables.next_move = BLACK
  white_rook.position_row = 8
-> State: 1.5 <-
  shared_variables.next_move = WHITE
  black_king.position_column = 6
-- Loop starts here
-> State: 1.6 <-
  shared_variables.next_move = BLACK
  white_rook.position_column = 6
  black_defeated = TRUE
-> State: 1.7 <-
  shared_variables.next_move = WHITE
  black_king.position_column = 5
-> State: 1.8 <-
  shared_variables.next_move = BLACK
  white_rook.position_column = 4
-> State: 1.9 <-
  shared_variables.next_move = WHITE
  black_king.position_column = 6
-> State: 1.10 <-
  shared_variables.next_move = BLACK
  white_rook.position_column = 6
